<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">デレステガシャシミュレーター</string>
    <string name="GachaMenu">ガシャ</string>
    <string name="InfoMenu">情報</string>
    <string name="MoneyMenu">課金</string>
    <string name="Gold_gacha">1 ガシャ(60)</string>
    <string name="OneGacha">1　ガシャ</string>
    <string name="TenGacha">10　ガシャ</string>
    <string name="GachaSetting">ガシャ設定</string>
    <string name="pButton">確率設定</string>
    <string name="cardType">タイプ</string>
    <string name="info">情報</string>
    <string name="CurrentVersion">現在ヴァージョン</string>
    <string name="Exit">終了</string>
    <string name="Fes">ｼﾝﾃﾞﾚﾗﾌｪｽ</string>
    <string name="LimitedSwitch">限定カード</string>
    <string name="OriginalPButton">元の設定</string>
    <string name="PAlert">確率が指定された範囲を超えています。</string>
    <string name="PApplySuccess">成功的に適用されました。</string>
    <string name="Apply">適用</string>
    <string name="ApplyGacha">確率適用</string>
    <string name="FailedTitle">失敗</string>
    <string name="SuccessTitle">成功</string>
    <string name="OK">確認</string>
    <string name="Menu">メニュー</string>
    <string name="CardInfo">カード情報</string>
    <string name="carfdLimited">限定・イベント</string>
    <string name="cardRarity">レアリティ</string>
    <string name="cardName">名前</string>
    <string name="Event">イベント</string>
    <string name="FesCard">フェス</string>
    <string name="Limited">限定</string>
    <string name="Usual">通常</string>
    <string name="MoreLimited">このカードはガシャから出ません。</string>
    <string name="NoMoreLimited">このカードはガシャで出ます。</string>
</resources>