<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/accentstatus</item>
        <item name="colorPrimaryDark">@color/accentstatus</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:titleTextColor">#ffffffff</item>
        <item name="android:subtitleTextColor">#ffffffff</item>
        <item name="android:navigationBarColor">@color/accentstatus</item>
        <item name="android:statusBarColor">@color/accentstatus</item>
        <item name="colorControlNormal">@color/White</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        
        <item name="colorPrimary">@color/accentstatus</item>
        <item name="colorPrimaryDark">@color/accentstatus</item>
        <item name="android:titleTextColor">#ffffffff</item>
        <item name="android:subtitleTextColor">#ffffffff</item>
        <item name="android:navigationBarColor">@color/accentstatus</item>
        <item name="android:statusBarColor">@color/accentstatus</item>
        <item name="colorControlNormal">@color/White</item>
    </style>

    <style name="Dialog2" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorPrimary">@color/accentstatus</item>
        <item name="colorPrimaryDark">@color/accentstatus</item>
        <item name="android:titleTextColor">#ffffffff</item>
        <item name="android:subtitleTextColor">#ffffffff</item>
        <item name="android:navigationBarColor">@color/accentstatus</item>
        <item name="android:statusBarColor">@color/accentstatus</item>
        <item name="colorControlNormal">@color/White</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <!-- ToolBar -->
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/accentstatus</item>
        <item name="thumbTint">@color/accentstatus</item>
        <item name="trackTint">@color/accentstatus</item>
        <item name="android:colorControlActivated">@color/accentstatus</item>
    </style>

    <style name="text" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
