<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.nazunamoe.deresutegachasimulatorm.Fragments.GachaFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/include4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        card:layout_constraintHeight_percent="0.3"
        card:cardCornerRadius="16dp"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true"
        card:contentPadding="8dp"
        card:layout_constraintBottom_toTopOf="@+id/gacharesultcardinfo"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintStart_toStartOf="parent"
        card:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/gachacardlist"
            layout="@layout/gacha_result_list" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/gacharesultcardinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        card:cardCornerRadius="16dp"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true"
        card:contentPadding="4dp"
        card:layout_constraintBottom_toTopOf="@+id/gacharesultview"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintHeight_percent="0.5"
        card:layout_constraintStart_toStartOf="parent"
        card:layout_constraintTop_toBottomOf="@+id/include4"
        card:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:id="@+id/idolinfo1stview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/cardInfoCardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/statusbarbg"
                android:scaleType="fitCenter"
                card:srcCompat="@drawable/app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="4dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/cardInfoCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:textSize="18sp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/cardInfoCardRarity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cardInfoCardType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gacharesultview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        card:cardCornerRadius="16dp"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true"
        card:contentPadding="4dp"
        card:layout_constraintBottom_toTopOf="@+id/cardView2"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintHeight_percent="0.1"
        card:layout_constraintStart_toStartOf="parent"
        card:layout_constraintTop_toBottomOf="@+id/gacharesultcardinfo"
        card:layout_constraintVertical_chainStyle="packed">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="6">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="6">

                <TextView
                    android:id="@+id/SSRareTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SSRare"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/SRareTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SRare"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/RareTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Rare"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/CuteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Cute"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/CoolTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Cool"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/PassionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Passion"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="6">

                <TextView
                    android:id="@+id/SSRareNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/SRareNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/RareNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/CuteNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/CoolNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/PassionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        card:cardCornerRadius="16dp"
        card:cardElevation="1dp"
        card:cardUseCompatPadding="true"
        card:contentPadding="0dp"
        card:layout_constraintBottom_toTopOf="@+id/cardView2"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintStart_toStartOf="parent"
        card:layout_constraintTop_toBottomOf="@+id/gacharesultview"
        card:layout_constraintVertical_chainStyle="packed"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        card:layout_constraintHeight_percent="0.1"
        card:cardCornerRadius="16dp"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true"
        card:contentPadding="0dp"
        card:layout_constraintBottom_toBottomOf="parent"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintStart_toStartOf="parent"
        card:layout_constraintTop_toBottomOf="@+id/gacharesultview"
        card:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="13dp">

            <Button
                android:id="@+id/gacha1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/OneGacha"
                android:textSize="16sp"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toStartOf="@+id/gacha10"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toTopOf="parent"
                card:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/gacha10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/TenGacha"
                android:textSize="16sp"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toStartOf="@+id/resetbutton"
                card:layout_constraintStart_toEndOf="@+id/gacha1"
                card:layout_constraintTop_toTopOf="parent"
                card:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/resetbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/Reset_Button"
                android:textSize="16sp"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintStart_toEndOf="@+id/gacha10"
                card:layout_constraintTop_toTopOf="parent"
                card:layout_constraintVertical_weight="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

